\documentclass{article}

\usepackage{geometry}
\geometry{letterpaper,margin=1in}
\usepackage[english]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[Path=/Library/Fonts/,
             Ligatures=TeX,
             ItalicFont=Times New Roman Italic.ttf,
             BoldFont=Times New Roman Bold.ttf,
             BoldItalicFont=Times New Roman Bold Italic.ttf
             ]{Times New Roman.ttf}

<<init, include=FALSE, cache=FALSE>>=
library(plyr)
library(ggplot2)
source("../src/analysis/util.R")
source("../src/analysis/read.R")
source("../src/analysis/plot.R")
source("../src/analysis/stats.R")
@

<<setup, include=FALSE, cache=FALSE>>=
source("what_analysis.R")
@

<<read-input, include=FALSE, cache=TRUE>>=
long_raw_cstats <- read_from_filename_table(CSTATS_FILENAME_TABLE)
short_raw_cstats <- combine_dlist(apply_dlist(long_raw_cstats, undetail))
summary_cstats <- add_cstats(short_raw_cstats)
summary_mcstats <- add_opt_cstats(summary_cstats)
summary_mcstats_multirandom <- multi_random(summary_mcstats)
raw_features <- read_from_filename_table(INVENTORIES_FILENAME_TABLE,
                                         read_feature_table)
summary_fstats <- combine_dlist(apply_dlist(raw_features, compute_fstats))
summary_fstats_multirandom <- multi_random(summary_fstats)
@

\begin{document}

\title{Analysis of inventories}
\maketitle

\section{Exact replication of Mackie and Mielke 2011}

<<exact-replication,echo=FALSE,dev='pdf'>>=
d <- one_random(summary_mcstats[summary_mcstats$segment_type=="Whole",],
                "Random Segment")
p <- plot_prevalence(d, "best_nseg_by_ncfeat", "inventory_type",
                "Number of Segments/Minimum Number of Features",
                "Inventory Type", text_size=24)
print(p)
@

\section{Extension to sub-inventories}

<<subinventories,echo=FALSE,dev='pdf'>>=
d <- one_random(summary_mcstats, "Random Segment")
p <- plot_prevalence(d, "best_nseg_by_ncfeat", "inventory_type",
                "Number of Segments/Minimum Number of Features",
                "Inventory Type", text_size=24)
p <- p + facet_wrap(~ segment_type)
print(p)
@

\section{Correction with 2^{k} denominator}
<<correction-with-2k-denom,echo=FALSE,dev='pdf'>>=
d <- one_random(summary_mcstats, "Random Segment")
p <- plot_prevalence(d, "best_nseg_by_2_ncfeat", "inventory_type",
                "Number of Segments/Number of Possible Segments",
                "Inventory Type", text_size=24)
p <- p + facet_wrap(~ segment_type)
print(p)
@

\section{Non-replication with imbalance measure}
         
<<imbalance,echo=FALSE,dev='pdf'>>=
d <- one_random(summary_mcstats, "Random Segment")
p <- plot_prevalence(d, "best_sb_norm", "inventory_type",
                "Relative imbalance",
                "Inventory Type", text_size=24)
p <- p + facet_wrap(~ segment_type)
print(p)
@

\section{Change with respect to baseline}
         
<<change-baseline-economy,echo=FALSE,dev='pdf'>>=
p <- plot_prevalence(summary_mcstats_multirandom,
                     "best_nseg_by_2_ncfeat", "inventory_type",
                     "Number of Segments/Number of Possible Segments",
                     "Inventory Type", text_size=24)
p <- p + facet_grid(random_type ~ segment_type)
print(p)
@

<<change-baseline-imbalance,echo=FALSE,dev='pdf'>>=
p <- plot_prevalence(summary_mcstats_multirandom, "best_sb_norm",
                     "inventory_type", "Relative Imbalance",
                     "Inventory Type", text_size=24)
p <- p + facet_grid(random_type ~ segment_type)
print(p)
@

\section{Correlation of features}

<<segment-cor,echo=FALSE,dev='pdf'>>=
p <- plot_prevalence(summary_fstats_multirandom, "abscor",
                     "inventory_type", "Feature absolute correlation",
                     "Inventory Type", text_size=24)
p <- p + facet_grid(random_type ~ segment_type)
print(p)
@


\end{document}
